edu-attend: RouterLinksService
Module: app/core/services/navigation/router-links.service
Class RouterLinksService
Servicio que gestiona las redirecciones a diferentes componentes de la aplicación, proporcionando métodos públicos a los demás componentes.
Service
Index
Constructors
constructor
Methods
goToLogin
goToPasswordRecovery
goToRegister
goToStudentAttendances
goToStudentDashboard
goToStudentSubjects
goToTeacherAttendances
goToTeacherDashboard
goToTeacherSubjects
Constructors
constructor
new RouterLinksService(router: Router): RouterLinksService
Instancia un objeto de tipo Router que se utilizará para realizar las redirecciones.
Parameters
router: Router
objeto de tipo Router.
Returns RouterLinksService
Methods
goToLogin
goToLogin(): void
Returns void
goToPasswordRecovery
goToPasswordRecovery(): void
Returns void
goToRegister
goToRegister(): void
Returns void
goToStudentAttendances
goToStudentAttendances(): void
Returns void
goToStudentDashboard
goToStudentDashboard(): void
Returns void
goToStudentSubjects
goToStudentSubjects(): void
Returns void
goToTeacherAttendances
goToTeacherAttendances(): void
Returns void
goToTeacherDashboard
goToTeacherDashboard(): void
Returns void
goToTeacherSubjects
goToTeacherSubjects(): void
Returns void
