edu-attend: CardComponent
Module: app/shared/components/card/card.component
Class CardComponent
Index
Constructors
constructor
Properties
cardDate
cardDateLabel
cardImageUrl
cardPercentage
cardPercentageLabel
cardSubtitle
cardTitle
dialog
isMinimumAttendance
modalFactory
role
tableCols
tableData
Methods
openModal
Constructors
constructor
new CardComponent(): CardComponent
Returns CardComponent
Properties
cardDate
cardDate: string | Date = "01/01/1999"
cardDateLabel
cardDateLabel: string = "Última asistencia"
cardImageUrl
cardImageUrl: string = "assets/images/blank-profile.webp"
cardPercentage
cardPercentage: number = 100
cardPercentageLabel
cardPercentageLabel: string = "Porcentaje de asistencias"
cardSubtitle
cardSubtitle: string = "Subtítulo"
cardTitle
cardTitle: string = "Título"
dialog
dialog: MatDialog = ...
isMinimumAttendance
isMinimumAttendance: boolean = false
modalFactory
modalFactory: ModalFactory = ...
role
role: Role = ...
tableCols
tableCols: any
tableData
tableData: any
Methods
openModal
openModal(): void
Returns void
